#Verificar que funcione con base de datos

#spring.datasource.url=jdbc:mysql://[IP]:[PUERTO]/[NAME_TABLE]
#spring.datasource.url=jdbc:mysql://35.225.57.117:3306/springboot
#spring.datasource.username=root
#spring.datasource.password=springroot
#spring.jpa.hibernate.ddl-auto=update
